PLAYLIST ITEM
{
    'collaborative': False, 
    'description': 'the bestest showest everest', 
    'external_urls': {
        'spotify': 'https://open.spotify.com/playlist/6J2NXoEfC8pL2FalKCkZd1'
    }, 
    'href': 'https://api.spotify.com/v1/playlists/6J2NXoEfC8pL2FalKCkZd1', 
    'id': '6J2NXoEfC8pL2FalKCkZd1', 
    'images': [
        {
            'height': None, 
            'url': 'https://i.scdn.co/image/ab67706c0000bebb93900082b631e50af680c26b', 
            'width': None
        }
    ], 
    'name': '[l] chuck :)', 
    'owner': {
        'display_name': 'Jonathan Zhang', 
        'external_urls': {
            'spotify': 'https://open.spotify.com/user/22yxrpnqslh2ch2s2ls32irwy'
        }, 
        'href': 'https://api.spotify.com/v1/users/22yxrpnqslh2ch2s2ls32irwy', 
        'id': '22yxrpnqslh2ch2s2ls32irwy', 
        'type': 'user', 
        'uri': 'spotify:user:22yxrpnqslh2ch2s2ls32irwy'
    }, 
    'primary_color': None, 
    'public': True, 
    'snapshot_id': 'NTQsYmQwYjI2N2M0MWJhNWM0ZDQ2NTk4NjNlOTkwMWVlYjZjNzMwMTkyMQ==', 
    'tracks': {
        'href': 'https://api.spotify.com/v1/playlists/6J2NXoEfC8pL2FalKCkZd1/tracks', 
        'total': 7
    }, 
    'type': 'playlist', 
    'uri': 'spotify:playlist:6J2NXoEfC8pL2FalKCkZd1'
}

SONG ITEM
{
    'added_at': '2022-12-14T00:19:15Z', 
    'added_by': {
        'external_urls': {
            'spotify': 'https://open.spotify.com/user/22yxrpnqslh2ch2s2ls32irwy'
        }, 
        'href': 'https://api.spotify.com/v1/users/22yxrpnqslh2ch2s2ls32irwy', 
        'id': '22yxrpnqslh2ch2s2ls32irwy', 
        'type': 'user', 
        'uri': 'spotify:user:22yxrpnqslh2ch2s2ls32irwy'
    }, 
    'is_local': False, 
    'primary_color': None, 
    'track': {
        'album': {
            'album_type': 'album', 
            'artists': [{
                    'external_urls': {
                        'spotify': 'https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj'
                    }, 
                    'href': 'https://api.spotify.com/v1/artists/5Pb27ujIyYb33zBqVysBkj', 
                    'id': '5Pb27ujIyYb33zBqVysBkj', 
                    'name': 'RÜFÜS DU SOL', 
                    'type': 'artist', 
                    'uri': 'spotify:artist:5Pb27ujIyYb33zBqVysBkj'
            }], 
            'available_markets': ['CA', 'MX', 'US'], 
            'external_urls': {
                'spotify': 'https://open.spotify.com/album/1SR9xhoYg57S95GDFpyQGT'
            }, 
            'href': 'https://api.spotify.com/v1/albums/1SR9xhoYg57S95GDFpyQGT', 
            'id': '1SR9xhoYg57S95GDFpyQGT', 
            'images': [{
                'height': 640, 
                'url': 'https://i.scdn.co/image/ab67616d0000b2732b4a6961af25f0ccb808d36f', 
                'width': 640
            }, {
                'height': 300, 
                'url': 'https://i.scdn.co/image/ab67616d00001e022b4a6961af25f0ccb808d36f', 
                'width': 300
            }, {
                'height': 64, 
                'url': 'https://i.scdn.co/image/ab67616d000048512b4a6961af25f0ccb808d36f', 
                'width': 64
            }], 
            'name': 'Bloom', 
            'release_date': '2016-01-22', 
            'release_date_precision': 'day', 
            'total_tracks': 11, 
            'type': 'album', 
            'uri': 'spotify:album:1SR9xhoYg57S95GDFpyQGT'
        }, 
        'artists': [{
            'external_urls': {
                'spotify': 'https://open.spotify.com/artist/5Pb27ujIyYb33zBqVysBkj'
            }, 
            'href': 'https://api.spotify.com/v1/artists/5Pb27ujIyYb33zBqVysBkj', 
            'id': '5Pb27ujIyYb33zBqVysBkj', 
            'name': 'RÜFÜS DU SOL', 
            'type': 'artist', 
            'uri': 'spotify:artist:5Pb27ujIyYb33zBqVysBkj'
        }], 
        'available_markets': ['CA', 'MX', 'US'], 
        'disc_number': 1, 
        'duration_ms': 578040, 
        'episode': False, 
        'explicit': False, 
        'external_ids': {
            'isrc': 'AUDCB1500639'
        }, 
        'external_urls': {
            'spotify': 'https://open.spotify.com/track/5GXeNbxOEbd7sKrbsVLVVx'
        }, 
        'href': 'https://api.spotify.com/v1/tracks/5GXeNbxOEbd7sKrbsVLVVx', 
        'id': '5GXeNbxOEbd7sKrbsVLVVx', 
        'is_local': False, 
        'name': 'Innerbloom', 
        'popularity': 67, 
        'preview_url': 'https://p.scdn.co/mp3-preview/1ad6dd1261401698f12987a63fe324055906617e?cid=b38ca4ba21994e978786f16b70bce288', 
        'track': True, 
        'track_number': 11,
        'type': 'track', 
        'uri': 'spotify:track:5GXeNbxOEbd7sKrbsVLVVx'
    }, 
    'video_thumbnail': {
        'url': None
    }
}

NON-TRACK ITEM
{
    'added_at': '2021-12-17T16:00:46Z', 
    'added_by': {
        'external_urls': {
            'spotify': 'https://open.spotify.com/user/22yxrpnqslh2ch2s2ls32irwy'
        }, 
        'href': 'https://api.spotify.com/v1/users/22yxrpnqslh2ch2s2ls32irwy', 
        'id': '22yxrpnqslh2ch2s2ls32irwy', 
        'type': 'user', 
        'uri': 'spotify:user:22yxrpnqslh2ch2s2ls32irwy'
    }, 
    'is_local': False,
    'primary_color': None,
    'track': None, 
    'video_thumbnail': None
}